<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>FAQ | OurBlind</title>
<meta name="title" content="FAQ" />
<meta name="description" content="Frequently Asked Questions This FAQ hopes to answer some of the questions that a lot of blind users get from sighted people, as soon as they discover we&rsquo;re blind. If your question isn&rsquo;t answered here, feel free to ask us! If the answer is common to a lot of blind people, it will get added here.
Q: How Do Blind People Use Computers? A: Some blind people are not totally without sight, and can read print just fine, if it&rsquo;s enlarged." />
<meta name="keywords" content="" />


<meta property="og:title" content="FAQ" />
<meta property="og:description" content="Frequently Asked Questions This FAQ hopes to answer some of the questions that a lot of blind users get from sighted people, as soon as they discover we&rsquo;re blind. If your question isn&rsquo;t answered here, feel free to ask us! If the answer is common to a lot of blind people, it will get added here.
Q: How Do Blind People Use Computers? A: Some blind people are not totally without sight, and can read print just fine, if it&rsquo;s enlarged." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ourblind.com/faq/" /><meta property="og:image" content="http://ourblind.com/images/share.png" /><meta property="article:section" content="" />

<meta property="og:site_name" content="OurBlind" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://ourblind.com/images/share.png" /><meta name="twitter:title" content="FAQ"/>
<meta name="twitter:description" content="Frequently Asked Questions This FAQ hopes to answer some of the questions that a lot of blind users get from sighted people, as soon as they discover we&rsquo;re blind. If your question isn&rsquo;t answered here, feel free to ask us! If the answer is common to a lot of blind people, it will get added here.
Q: How Do Blind People Use Computers? A: Some blind people are not totally without sight, and can read print just fine, if it&rsquo;s enlarged."/>



<meta itemprop="name" content="FAQ">
<meta itemprop="description" content="Frequently Asked Questions This FAQ hopes to answer some of the questions that a lot of blind users get from sighted people, as soon as they discover we&rsquo;re blind. If your question isn&rsquo;t answered here, feel free to ask us! If the answer is common to a lot of blind people, it will get added here.
Q: How Do Blind People Use Computers? A: Some blind people are not totally without sight, and can read print just fine, if it&rsquo;s enlarged.">

<meta itemprop="wordCount" content="651"><meta itemprop="image" content="http://ourblind.com/images/share.png" />
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<style>
    body {
        font-family: Verdana, sans-serif;
        margin: auto;
        padding: 20px;
        max-width: 720px;
        text-align: left;
        background-color: #fff;
        word-wrap: break-word;
        overflow-wrap: break-word;
        line-height: 1.5;
        color: #030303;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
        color: #222;
    }

    a {
        color: #1b3e76;
         
    }
    a:focus {
            outline:#1b3e76, 2px;
        }

    .title {
        text-decoration: none;
        border: 0;
    }

    .title span {
        font-weight: 400;
    }

    nav a {
        margin-right: 10px;
    }

    textarea {
        width: 100%;
        font-size: 16px;
    }

    input {
        font-size: 16px;
    }

    content {
        line-height: 1.6;
    }

    table {
        width: 100%;
    }

    img {
        max-width: 100%;
    }

    code {
        padding: 2px 5px;
        background-color: #f2f2f2;
    }

    pre code {
        color: #222;
        display: block;
        padding: 20px;
        white-space: pre-wrap;
        font-size: 14px;
        overflow-x: auto;
    }

    div.highlight pre {
        background-color: initial;
        color: initial;
    }

    div.highlight code {
        background-color: unset;
        color: unset;
    }

    blockquote {
        border-left: 1px solid #999;
        color: #222;
        padding-left: 20px;
        font-style: italic;
    }

    footer {
        padding: 25px;
        text-align: center;
    }

    .helptext {
        color: #777;
        font-size: small;
    }

    .errorlist {
        color: #eba613;
        font-size: small;
    }

     
    ul.blog-posts {
        list-style-type: none;
        padding: unset;
    }

    ul.blog-posts li {
        display: flex;
    }

    ul.blog-posts li span {
        flex: 0 0 130px;
    }

    ul.blog-posts li a:visited {
        color: #413266;
    }



    @media (prefers-color-scheme: dark) {
        body {
            background-color: #030303;
            color: #eeeeee;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        strong,
        b {
            color: #eee;
        }

        a {
            color: #6fcfff;
        }
        a:focus {
            outline:#6fcfff, 2px;
        }

        code {
            background-color: #777;
        }

        pre code {
            color: #ddd;
        }

        blockquote {
            color: #ccc;
        }

        textarea,
        input {
            background-color: #252525;
            color: #ddd;
        }

        .helptext {
            color: #aaa;
        }
    }
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>OurBlind</h2>
</a>
<nav><a href="/">Home</a>

<a href="/faq/">FAQ</a>

<a href="/resources/">Resources</a>


</nav>
</header>
  <main>

<content>
  <h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<p>This FAQ hopes to answer some of the questions that a lot of blind users get from sighted people, as soon as they discover we&rsquo;re blind. If your question isn&rsquo;t answered here, feel free to ask us! If the answer is common to a lot of blind people, it will get added here.</p>
<h2 id="q-how-do-blind-people-use-computers">Q: How Do Blind People Use Computers?</h2>
<p>A: Some blind people are not totally without sight, and can read print just fine, if it&rsquo;s enlarged. Depending on how much vision they have, they may choose to use software like <a href="http://www.zoomtext.com">ZoomText</a> on Windows, or the magnification software built-in to Windows, macOS and Linux, to help them magnify the screen. They may also enable whatever high-contrast settings the OS they&rsquo;re using provides.</p>
<p>People who are completely without vision, however, use screen-reading software. Many people with some vision also choose to use screen-readers instead of magnification as well, in order to prevent eye strain, to work faster, or for many other reasons. This software reads out the contents of the screen using synthetic speech. On Windows, this software may be <a href="http://www.nvda-project.org">NVDA,</a> a free and open-source screen-reader for the Windows platform. On macOS, VoiceOver, a screen reader is built-in: all the user needs to do is press Command + F5 (or Command + Power Button triple click (where the touch ID sensor is) on a Mac with a touchbar) to turn it on. Screen-readers like <a href="https://wiki.gnome.org/Projects/Orca">Orca</a> are available on Linux, as well.</p>
<p>Screen readers are also available on mobile devices. The most widely known are VoiceOver on Apple devices adn Talkback on Android.</p>
<p>A short demonstration of a blind person on Reddit is <a href="https://youtu.be/qNzwDG5XiLA">available on youtube</a>.</p>
<h2 id="q-so-blind-people-talk-to-the-computer">Q: So Blind People Talk To The Computer?</h2>
<p>A: No. A computerized voice may read out the text to the blind user, or they may choose to have it displayed in Braille if they own special hardware for displaying Braille characters. However, blind people generally type on the computer the same way you probably do. In fact, because blind people aren&rsquo;t looking at the keyboard, they&rsquo;re often touch-typists.</p>
<h2 id="q-how-do-blind-people-travel">Q: How Do Blind People Travel?</h2>
<p>A: Blind people usually get special training, called Orientation and Mobility, or O&amp;M for short. This training helps us learn how to use our cane, or work with a dog if we&rsquo;d rather. It also helps us listen to the environment around us so we can find landmarks, cross streets, and safely perform all of the other tasks associated with travel.</p>
<h2 id="q-should-i-avoid-words-like-watched-saw-etc-when-talking-to-blind-people">Q: Should I avoid words like watched, saw, etc when talking to blind people?</h2>
<p>A: No! In fact, many completely blind people use these words ourselves. Saying someone &ldquo;listened to TV&rdquo; or &ldquo;heard our friend last night&rdquo; sounds strange and abnormal, and most of us would rather just say we &ldquo;watched TV&rdquo; and &ldquo;saw our friend last night&rdquo; like anyone else. The meaning is clear, so there&rsquo;s no point in drawing uncomfortable attention to it by using different words.</p>
<h2 id="q-isnt-the-word-blind-offensive">Q: Isn&rsquo;t the word Blind Offensive?</h2>
<p>A: Generally, no. Depending on the country, words like &ldquo;blind&rdquo;, &ldquo;legally blind&rdquo; and &ldquo;visually impaired&rdquo; may have different legal definitions. Most people will have thought carefully about what term they choose to label themselves with, so they can best communicate what sort of vision they have, and get the help they may need. In short, &ldquo;visually impaired&rdquo; is not just a politically correct term for blind, and the terms may not be interchangeable. The simplest answer is just to use the same term a person uses to refer to themselves, when talking about them. That way they&rsquo;ll get the label they want, without being offended.</p>
<h2 id="q-do-blind-people-have-better-hearing">Q: Do Blind People Have Better Hearing?</h2>
<p>A: No, our hearing is just as good as yours. The only difference is that we pay a lot more attention to it, in order to know what&rsquo;s going on around us. The same goes for all of our other senses.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
