<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://ourblind.com/images/favicon-32x32.png" />
<title>Resources | OurBlind</title>
<meta name="title" content="Resources" />
<meta name="description" content="Resources This is a non-exhaustive list of resources the OurBlind community has found helpful. It may grow in time and suggestions are appreciated.
Accessibility Support Phone Lines You Should Know
NFB free slate and stylus program
NFB free white cane program
Braille learning resources:
UEB Online APH UEB Math Tutorial APH Nemeth Tutorial Share Braille - A platform for requesting completely free secondhand braille books from other individuals to keep forever and listing your own that you don’t need anymore." />
<meta name="keywords" content="" />


<meta property="og:title" content="Resources" />
<meta property="og:description" content="Resources This is a non-exhaustive list of resources the OurBlind community has found helpful. It may grow in time and suggestions are appreciated.
Accessibility Support Phone Lines You Should Know
NFB free slate and stylus program
NFB free white cane program
Braille learning resources:
UEB Online APH UEB Math Tutorial APH Nemeth Tutorial Share Braille - A platform for requesting completely free secondhand braille books from other individuals to keep forever and listing your own that you don’t need anymore." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ourblind.com/resources/" /><meta property="og:image" content="http://ourblind.com/images/share.png" /><meta property="article:section" content="" />

<meta property="og:site_name" content="OurBlind" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://ourblind.com/images/share.png" /><meta name="twitter:title" content="Resources"/>
<meta name="twitter:description" content="Resources This is a non-exhaustive list of resources the OurBlind community has found helpful. It may grow in time and suggestions are appreciated.
Accessibility Support Phone Lines You Should Know
NFB free slate and stylus program
NFB free white cane program
Braille learning resources:
UEB Online APH UEB Math Tutorial APH Nemeth Tutorial Share Braille - A platform for requesting completely free secondhand braille books from other individuals to keep forever and listing your own that you don’t need anymore."/>



<meta itemprop="name" content="Resources">
<meta itemprop="description" content="Resources This is a non-exhaustive list of resources the OurBlind community has found helpful. It may grow in time and suggestions are appreciated.
Accessibility Support Phone Lines You Should Know
NFB free slate and stylus program
NFB free white cane program
Braille learning resources:
UEB Online APH UEB Math Tutorial APH Nemeth Tutorial Share Braille - A platform for requesting completely free secondhand braille books from other individuals to keep forever and listing your own that you don’t need anymore.">

<meta itemprop="wordCount" content="126"><meta itemprop="image" content="http://ourblind.com/images/share.png" />
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<style>
    body {
        font-family: Verdana, sans-serif;
        margin: auto;
        padding: 20px;
        max-width: 720px;
        text-align: left;
        background-color: #fff;
        word-wrap: break-word;
        overflow-wrap: break-word;
        line-height: 1.5;
        color: #030303;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
        color: #222;
    }

    a {
        color: #1b3e76;
         
    }
    a:focus {
            outline:#1b3e76, 2px;
        }

    .title {
        text-decoration: none;
        border: 0;
    }

    .title span {
        font-weight: 400;
    }

    nav a {
        margin-right: 10px;
    }

    textarea {
        width: 100%;
        font-size: 16px;
    }

    input {
        font-size: 16px;
    }

    content {
        line-height: 1.6;
    }

    table {
        width: 100%;
    }

    img {
        max-width: 100%;
    }

    code {
        padding: 2px 5px;
        background-color: #f2f2f2;
    }

    pre code {
        color: #222;
        display: block;
        padding: 20px;
        white-space: pre-wrap;
        font-size: 14px;
        overflow-x: auto;
    }

    div.highlight pre {
        background-color: initial;
        color: initial;
    }

    div.highlight code {
        background-color: unset;
        color: unset;
    }

    blockquote {
        border-left: 1px solid #999;
        color: #222;
        padding-left: 20px;
        font-style: italic;
    }

    footer {
        padding: 25px;
        text-align: center;
    }

    .helptext {
        color: #777;
        font-size: small;
    }

    .errorlist {
        color: #eba613;
        font-size: small;
    }

     
    ul.blog-posts {
        list-style-type: none;
        padding: unset;
    }

    ul.blog-posts li {
        display: flex;
    }

    ul.blog-posts li span {
        flex: 0 0 130px;
    }

    ul.blog-posts li a:visited {
        color: #413266;
    }



    @media (prefers-color-scheme: dark) {
        body {
            background-color: #030303;
            color: #eeeeee;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        strong,
        b {
            color: #eee;
        }

        a {
            color: #6fcfff;
        }
        a:focus {
            outline:#6fcfff, 2px;
        }

        code {
            background-color: #777;
        }

        pre code {
            color: #ddd;
        }

        blockquote {
            color: #ccc;
        }

        textarea,
        input {
            background-color: #252525;
            color: #ddd;
        }

        .helptext {
            color: #aaa;
        }
    }
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>OurBlind</h2>
</a>
<nav><a href="/">Home</a>

<a href="/faq/">FAQ</a>

<a href="/resources/">Resources</a>


</nav>
</header>
  <main>

<content>
  <h1 id="resources">Resources</h1>
<p>This is a non-exhaustive list of resources the OurBlind community has found helpful. It may grow in time and suggestions are appreciated.</p>
<ul>
<li>
<p><a href="https://ophthalmicedge.org/patient/accessibility-support-phone-lines-you-should-know/">Accessibility Support Phone Lines You Should Know</a></p>
</li>
<li>
<p><a href="https://nfb.org/programs-services/free-slate-and-stylus-program">NFB free slate and stylus program</a></p>
</li>
</ul>
<ul>
<li>
<p><a href="https://nfb.org/programs-services/free-white-cane-program">NFB free white cane program</a></p>
</li>
<li>
<p>Braille learning resources:</p>
<ul>
<li><a href="https://uebonline.org/">UEB Online</a></li>
<li><a href="https://uebmath.aphtech.org/">APH UEB Math Tutorial</a></li>
<li><a href="https://nemeth.aphtech.org">APH Nemeth Tutorial</a></li>
</ul>
</li>
<li>
<p><a href="https://sharebraille.org/">Share Braille</a> - A platform for requesting completely free secondhand braille books from other individuals to keep forever and listing your own that you don’t need anymore. Mostly kids books but definitely some adult books, with some grade one available. Not all are UEB so be sure to check the book details before requesting.</p>
</li>
<li>
<p><a href="https://dequeuniversity.com/scholarships">Deque University Scholarships</a> - Web-based training on web and document accessibility, provided for free by a well-known industry player.</p>
</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
